.img-fluid {
  height: 80% !important;
 max-width: 80%;
}

.container-fluid {
  margin-top: -15px;
  height: 100vh;
  padding: 1rem;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  height: 100px !important;
  justify-content: center;
  box-shadow: inset 0 3px 3px rgb(255, 255, 255), 0 4px 6px rgba(0, 0, 0, 0.45);
  border-radius: 10px;
  margin-top: 5%;
}
.btn {
  box-shadow: inset 0 3px 3px rgb(255, 255, 255), 0 4px 6px rgba(0, 0, 0, 0.45);
  background-color: rgb(125, 125, 125);
  width: 100%;
  height: 35px;

}

.text-color {
  color: rgb(243, 243, 243);
  text-shadow: 1px 1px 2px black, 0 0 10px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
  font-weight: 800;
}

input[type="file"]::-webkit-file-upload-button {
  background-color: transparent;
  border: none;
  margin-right: 25%;
  cursor: pointer;
}

@media screen and (min-aspect-ratio: 13/9) {
  .card {
    height: 60px !important;
    /* color: rgb(243, 243, 243); */
  }

  .text-color {
    font-size: 15px;
    line-height: 20%;
  }
}

body {
  background-color: rgb(0, 0, 0) !important;
}
